# telecom-subscription-service

./: .env.example  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/mohit/telecom/subscription/: TelecomSubscriptionApplication.java
src/main/java/com/mohit/telecom/subscription/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/mohit/telecom/subscription/controller/: AuthController.java  PlanController.java  SubscriptionController.java
src/main/java/com/mohit/telecom/subscription/entity/: Customer.java  Plan.java  Subscription.java
src/main/java/com/mohit/telecom/subscription/exception/: GlobalExceptionHandler.java  TelecomException.java
src/main/java/com/mohit/telecom/subscription/repository/: CustomerRepository.java  PlanRepository.java  SubscriptionRepository.java
src/main/java/com/mohit/telecom/subscription/response/: ErrorResponse.java
src/main/java/com/mohit/telecom/subscription/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/mohit/telecom/subscription/service/: AuthService.java  PlanService.java  SubscriptionService.java
src/main/resources/: application.yml
src/test/java/com/mohit/telecom/subscription/controller/: SubscriptionControllerTest.java
src/test/java/com/mohit/telecom/subscription/repository/: SubscriptionRepositoryTest.java
src/test/java/com/mohit/telecom/subscription/service/: PlanServiceTest.java  SubscriptionServiceTest.java
src/test/resources/: application.yml
(+9 files in other folders)
